{
  "name": "@cevtuo/sync-trigger",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Cloudflare Worker. The ONLY place a token can be hidden — mini-program packages are decompilable and H5 JS is plaintext, so any credential in the client is public. Hosts /api/sync (trigger), /api/status (freshness) and the token-gated /api/chealth/*.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cevtuo/schema": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "wrangler": "^3.99.0"
  }
}
