{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "types": [
      "@tarojs/taro",
      "@types/webpack-env"
    ],
    "allowJs": true
  },
  "include": [
    "src",
    "config",
    "types"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
